<!doctype html>
<html lang="zh_cn">
<head>
    <meta charset="UTF-8">
    <title>jq广告轮播</title>


    <style>
        @import "./font-awesome/css/font-awesome.css";
        body{
            padding-top: 0px;
        }
        #focus{
            width:790px;
            height: 340px;
            overflow: hidden;
            padding-top: 0px;
        }
        .left{
            height:50px;
            width:30px;
            position: relative; top: -195px;
            opacity: 0.5;
            color: #000;

        }
        .right{
            height:50px;
            width: 30px;
            position: relative; left: 728px; top: -195px;
            opacity: 0.5;
            color: #000;
        }

        #navBra{
            position: relative;
            margin: auto;
            margin-top: -20px;
        }
        #navBra>a{
            background: #fff;
            display: inline-block;
            width: 30px;
            height: 10px;
            margin-right: 5px;
        }
        .active{
            background: red !important;
        }

    </style>
</head>
<body>
    <div id="focus">

        <img src="1.jpg" width="790" height="340">
        <img src="2.jpg" width="790" height="340">
        <img src="3.jpg" width="790" height="340">
        <img src="4.jpg" width="790" height="340">
        <img src="5.jpg" width="790" height="340">
        <img src="6.jpg" width="790" height="340">
        <img src="7.jpg" width="790" height="340">
        <img src="8.jpg" width="790" height="340">
        <button class="left"><i class="fa fa-angle-left" aria-hidden="true"></i></button>
        <button class="right"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
    </div>

    <div id ='navBra'>
        <a href=""><em></em></a><a href=""><em></em></a><a href=""><em></em></a><a href=""><em></em></a><a
            href=""><em></em></a><a href=""><em></em></a><a href=""><em></em></a><a href=""><em></em></a>
    </div>
    <script src="./jquery.js"></script>
    <script src="./q.js"></script>
</body>
</html>